<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600;700&family=Montserrat:wght@100&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Product preview card component</title>
  <style>
  
    body{
      background-color: hsl(30, 38%, 92%);
    }
    #main{
      background-color: white;
      height: 600px;
      width: 900px;
      display: flex;
      margin: 203px auto;
      border-radius: 20px;
      overflow: hidden;
    }
    #main:hover{
      box-shadow: 2px 2px 30px rgb(32, 31, 31); 
        }  
    .img{

      width: 50%;
    }
    img{
      width: 100%;
    }
    .content{
      width:450px;
    }
    #h1{
      font-family: Fraunces;
      font-weight: 700;
      width: 250px;
      font-size: 20px;
      margin-top: 20px;
      margin-left: 50px;
    }
    #h6{
      font-family:Montserrat ;
      color: gray;
      width: 450px;
      margin-top: 60px;
      margin-left: 50px;
      font-size: large;
    }
    #pra{
      
      color: gray;
      width: 260px;
      margin-left: 50px;
      font-size: 20px;
      margin-top: 50px;
    }
    #rs{
      background-color: hsl(158, 36%, 37%);
      display: flex;
      color: white;
      height: fit-content;
      width:  260px;
      border-radius: 20px;
      margin-left:89px ;
      margin-top: 70px;
      overflow: hidden;
    }
    #rs:hover{
      width: 265px;
      box-shadow: 2px 2px 20px rgb(32, 31, 31);
    }
    .cart{
      height: 30px;
      width: 30px;
      margin: 25px;
    }
    #sup{
      font-size: 20px;
      height: 40px;
      margin-top: 4px;

    }
    #sub{
      margin-left: 20px;
      font-size: 20px;
      margin-top: 4px;
      height: 20px;
      color: rgb(222, 213, 213);
    }
  </style>
</head>
<body>
  <div id="main">
        <div class="img">
          <img src="image-product-desktop.jpg" alt="">
        </div>

        <div class="content">
          <div id="h6"><h6>PERFUME</h6></div>
          <div id="h1"><h1>Gabrielle Essence Eau De Perfume</h1></div>
          <div id="pra"><p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL</p></div>
          <div id="rs">
            <div class="cart"><img src="icon-cart.svg" alt=""></div>
             <div id="sup"><h3>$149.99</h3></div>
            <div id="sub"><del><h6>$169.99</h6></del></div>
            </div>
    </div>
  </div>
</body>
</html>